# module-opensearch-sink

./: README.md  build.gradle
scripts/: start-opensearch-sink.sh
src/main/java/io/pipeline/module/opensearchsink/: OpenSearchIngestionServiceImpl.java.broken  OpenSearchSinkServiceImpl.java
src/main/resources/: application.properties
src/test/resources/: compose-test-services.yml
